{
  "name": "navigator-outside-tabbar-react",
  "version": "1.0.0",
  "description": "Navigator outside tabbar pattern with Onsen UI + React.",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/misterjunio/OnsenUI-patterns"
  },
  "dependencies": {
    "onsenui": "2.3.x",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-onsenui": "1.3.x"
  }
}
